<!DOCTYPE html>
<html>

<head>
<title>click me<3</title>

<style>
   body {
    height: 100vh;
    background: #f3eed8;
   } 
   .flex-center {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center; 
   }
   .card {
    overflow: visible !important;
    -webkit-transform-style: preserve-3d;
    background: transparent;
    width: 600px;
    height: 400px;
    perspective: 1000px;
    transform-style: preserve-3d;
   }
   .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    perspective: 1000px;

   }

   .card:hover, .card-inner:hover {
    transform: rotateY(180deg);
   }

   .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #930101;
   }

   .card-back{
    transform: rotateY(180deg);
    background-color: aqua;
   }
</style>


</head>

<body>
    <div class="flex-center">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">front</div>
                <div class="card-back">back</div>
            </div>
        </div>
    </div>
</body>



</html>



