<!DOCTYPE html>
<html>

<head>
<title>happy vday<3</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
   body {
    height: 100vh;
    background: #f3eed8;
    cursor: url("media\\cursor.svg"), auto ;
   } 
   .flex-center {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center; 
   }
 
   .card{
    overflow: visible !important;
    -webkit-transform-style: preserve-3d;
    background: transparent;
    
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.8s;


    cursor: url("media\\click.svg"), auto;
    width: 398px;
    height: 361px;
   }
   .card.is-flipped {
    transform:  rotateY(-180deg);
    }

   .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align:center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    perspective: 1000px;

   }

   .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: transparent;
   }

   img {
    width: 60vw;
   }

   .card-back{
    transform: rotateY(180deg);
   }
    @media only screen and (min-width: 600px) {
        img {
            width: auto;
            
        }
    }

</style>


</head>

<body>
    <div class="flex-center">
        <div class="content-wrapper">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front"><img src="media\card-front.svg"></div>
                        <div class="card-back"><img src="media\card-back.svg"></div>
                    </div>
                </div>
             
        </div>
    </div>

    <script>
        var card = document.querySelectorAll('.card')[0];

        card.addEventListener( 'click', function() {
        card.classList.toggle('is-flipped');
        });

    </script>
</body>



</html>



